html{
    scroll-behavior: smooth;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.armata-regular {
    font-family: "Armata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background: rgba(42, 42, 42, 1);
    border-radius: 5rem;
    margin-block: 1rem;

}

::-webkit-scrollbar-thumb{
    background: rgba(188, 83, 3, 1);
    border-radius: 5rem;
    
}

.grain{
    width: 150%;
    height: 150%;
    position: fixed;
    background: url(assets/grain.svg);
    opacity: 50%;
    margin-top: -3rem;
    margin-left: -6rem;
    overflow: hidden;
    pointer-events: none;  
    z-index: 999;
}

body{
    background-color: rgba(22, 22, 22, 1);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
}

.top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.logo{
    border-radius: 0.75rem;
    width: 3rem;
}

.head_elements{
    display: flex;
}

.head_elements a{
    margin: 1rem;
    font-size: 0.75rem;
    font-family: "Armata";
    color: rgba(161, 154, 139, 1);
    text-decoration: none;
    z-index: 1;
}


.flow{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.flowsource{
    font-family: 'Anton';
    color: rgba(161, 154, 139, 1);
    font-size: 16rem;
    margin: 0;
    text-align: center;
    width: auto;
}

.flowline{
    margin-top: -7.5rem;
}

.tagline{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Anton';
    font-size: 4rem;
    color: rgba(161, 154, 139, 1);
    text-align: center;
    margin-top: -4rem;
    align-items: center;
}

.line2{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.mask{
    position: relative;
    height: 6rem;
    overflow: hidden;
}

.text-container{
    transition: 250ms ease;
}

.text{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    line-height: 6rem;
}

.text-container:hover{
    transform: translateY(-6rem);
}

.text2{
    color: rgba(188, 83, 3, 1);
}

#main{
    display: flex;
    gap: 5rem;
    justify-content: center;
    padding-top: 5rem;
}

.up_arrow{
    transform: rotate(180deg);
}

.navbar{
    width: 15rem;
    max-height: 45rem;
    background: rgba(22, 22, 22, 1);
    border: 5px rgba(161, 154, 139, 1) solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly  ;
    align-items: center;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 2rem #2a2a2a);
    box-sizing: border-box;
    flex-shrink: 0;
}

.nav_element{
    font-family: 'Anton';
    font-size: 2rem;
    color: rgba(161, 154, 139, 1);
    z-index: 5;
    text-decoration: none;
}

.resource{
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

#websites{
    display: flex;
    max-height: 45rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box{
    width: 15rem;
    height: 20rem;
    background: rgba(42, 42, 42, 1);
    border: 5px rgba(161, 154, 139, 0.2) solid ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2rem;
}

.box:hover{
    border: 5px rgba(161, 154, 139, 1) solid ;
    filter: drop-shadow(4px 4px 2rem rgba(161, 154, 139, 0.2));
    transition: 300ms ease;
}

#yt_channels{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
